{
  "name": "lms-plugin-coder-tools",
  "version": "1.0.0",
  "description": "File read/write/edit, search, and shell tools for LM Studio models",
  "private": true,
  "scripts": {
    "dev": "lms dev",
    "install-plugin": "lms dev --install --yes",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@lmstudio/sdk": "1.5.0",
    "fast-glob": "^3.3.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.0"
  }
}
